% Thanks Richard Darst on how to get a nice Beamer theme.
% See http://rkd.zgib.net/wiki/DebianBeamerThemes

\usepackage[all]{xy} 
\usepackage{wrapfig}

\definecolor{debianred}{rgb}{.780,.000,.211} % 199,0,54
\definecolor{debianblue}{rgb}{0,.208,.780} % 0,53,199
\definecolor{debianlightbackgroundblue}{rgb}{.941,.941,.957} % 240,240,244
\definecolor{debianbackgroundblue}{rgb}{.776,.784,.878} % 198,200,224

\usetheme{Boadilla}
\setbeamertemplate{navigation symbols}{}

\usecolortheme[named=debianbackgroundblue]{structure}
\setbeamercolor{normal text}{fg=black}
\setbeamercolor{titlelike}{fg=debianblue}
\setbeamercolor{sidebar}{fg=debianred,bg=debianbackgroundblue}

\setbeamercolor{palette sidebar primary}{fg=debianred}
\setbeamercolor{palette sidebar secondary}{fg=debianred}
\setbeamercolor{palette sidebar tertiary}{fg=debianred}
\setbeamercolor{palette sidebar quaternary}{fg=debianred}

\setbeamercolor{section in toc}{fg=debianred}
\setbeamercolor{subsection in toc}{parent=debianred}

\setbeamercolor{item}{fg=debianred}

\setbeamercolor{block title}{fg=debianblue}

%

\title{Lo sviluppo in Ubuntu}
\author[Mattia Rizzolo]{
   \texorpdfstring{
        \centering
        Mattia Rizzolo \\
        \scriptsize \href{mailto:mattia@mapreri.org}{mattia@mapreri.org} \\
        \scriptsize \href{mailto:mapreri@ubuntu-it.org}{mapreri@ubuntu-it.org} \\
        \scriptsize \href{mailto:mapreri@ubuntu.com}{mapreri@ubuntu.com} \\
        \scriptsize \href{mailto:mattia@debian.org}{mattia@debian.org} \\
   }{Mattia Rizzolo}}
\institute[Ubuntu-it, Ubuntu, Debian]{}
% \date[2017-02-23]{Liceo Scientifico Jacopo Da Ponte}
\date[2017-02-23]{}
